PORT="3000"
DB_CONNECT="mongodb+srv://alonabr:Alon11abr@cluster0.qpfrstd.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER="alonabr"
MONGO_PASSWORD="Alon11abr"
MONGO_PATH="@cluster0.qpfrstd.mongodb.net"
MONGO_CONNECTION_VERB="mongodb+srv"
NODE_ENV="development"