PORT="3000"
DB_CONNECT="mongodb+srv://alonabr:1a2s3d4f@cluster0.37zodn4.mongodb.net/messages?retryWrites=true&w=majority"
MONGO_USER="alonabr"
MONGO_PASSWORD="1a2s3d4"
MONGO_PATH="@cluster0.37zodn4.mongodb.net/messages"
MONGO_CONNECTION_VERB="mongodb+srv"
NODE_ENV="development"
IS_MESSAGE_SERVER="false"